<#macro page>
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-K99MXXLNZD"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-K99MXXLNZD');
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <title>Расчет риска развития гепатоциллюлярной карциномы у больных хроническим гепатитом С</title>
        <link rel="icon" type="image/png" href="/doc/logo.png" />

        <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css"  href="/css/main.css" />

        <!-- Init the plugin -->

        <script src="/js/public/popper.min.js"></script>
        <script src="/js/public/vue.js"></script>
        <script src="/js/public/vue-resource.js"></script>
        <script src="/js/public/jquery-3.2.1.slim.min.js"></script>
        <script src="/js/public/bootstrap.min.js"></script>
        <script src="/js/public/bootstrap-vue.min.js"></script>

        <link
                type="text/css"
                rel="stylesheet"
                href="/css/bootstrap-vue.min.css"
        />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=cyrillic,latin">

        <style>


        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->

    </head>
    <body>
        <div>
            <div id="app-nav"></div>
            <script src="/js/public/navbar.js"></script>
        </div>


    <#nested>
    </body>
    </html>
</#macro>
